@using Account.Models
@using Microsoft.AspNet.Identity

@*@Styles.Render("~/Content/menucss")*@
<style>
    #body-row {
    margin-left: 0;
    margin-right: 0;
}

#sidebar-container {
    /*min-height: 100vh;*/
    /*background-color: gray;*/
    padding: 0;
}
/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 230px;
}

.sidebar-collapsed {
    width: 60px;
}
/* Menu item*/
#sidebar-container .list-group a {
    height: 50px;
}
/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}

.sidebar-submenu {
    font-size: 0.9rem;
}
/* Separators */
.sidebar-separator-title {
    /*  background-color: #333;*/
    height: 35px;
}

.sidebar-separator {
    /*background-color: #333;/*
                height: 25px;
            }
            .logo-separator {
              /*  background-color: #333;*/
    height: 60px;
}
/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    /*padding-left: 10px;*/
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    /*padding-left: 10px;*/
}
/*.sidebar-color{
            background-color:gray;
        }*/

</style>
@if (Request.IsAuthenticated)
{
    
    <div class="row" id="body-row" style="width:100px">
        <div id="sidebar-container" class="sidebar-expanded d-none d-md-block">
            <ul class="list-group" style="background-color:gray">
                <li>
                    @{    foreach (var item in Menu.GetMenuCurrentUser())
                        {
                            var icon = "";
                            switch (item.Id)
                            {
                                case 10:   //Partner Management
                                    icon = "fa fa-handshake-o fa-2x";
                                    break;
                                case 11:    //Account Management
                                    icon = "fa fa-address-card-o fa-2x";
                                    break;
                                case 12:    //Service
                                    icon = "fa fa-star fa-2x";
                                    break;
                                case 13:    //Discount
                                    icon = "fa fa-percent fa-2x";
                                    break;
                                case 14:    //Rate
                                    icon = "fa fa-money fa-2x";
                                    break;
                                case 15:    //Report
                                    icon = "fa fa-line-chart fa-2x";
                                    break;
                                case 16:    //Adminstrator
                                    icon = "fa fa-cogs fa-2x";
                                    break;
                                case 26:    //DialPlan
                                    icon = "fa fa-credit-card fa-2x";
                                    break;
                                case 39:
                                    icon = "fa fa-signal fa-2x";
                                    break;

                            }
                            <a href="#@item.Id" data-toggle="collapse" aria-expanded="false" class="bg-dark list-group-item list-group-item-action flex-column align-items-start no-border sidebar-color menu-item" >
                                <div class="d-flex w-100 justify-content-start align-items-center">
                                    <span class="@item.Icon"></span>&nbsp;&nbsp;
                                    <span class="menu-collapsed bold menu-title">@item.Title</span>&nbsp;&nbsp;
                                    <span class="submenu-icon ml-auto"></span>
                                </div>
                            </a>
                            <div id='@item.SubMenus[0].ParentId' class="collapse sidebar-submenu sidebar-color">
                                @foreach (var submenu in item.SubMenus)
                                {
                                    <a href="@Url.Action(submenu.ActinMethodMenu, submenu.ControllerMenu,new {menuSelect=submenu.ParentId,subMenuSelect=submenu.Id })" class="list-group-item list-group-item-action bg-dark text-white no-border sidebar-color menu-item" id="@submenu.Id">
                                        <i class="fa  fa-2x"></i>&nbsp;&nbsp;
                                        @*fa-folder*@
                                        <span class="menu-collapsed bold menu-sub">@submenu.Title</span>
                                    </a>
                                }
                            </div>
                        }
                    }
                </li>
                <li class="list-group-item logo-separator d-flex justify-content-center no-border sidebar-color ">
                    @*<img src='https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-solid.svg' width="30" height="30" />*@

                </li>
            </ul><!-- List Group END-->
        </div><!-- sidebar-container END -->
        <!-- MAIN -->
    </div><!-- Main Col END -->
                        }
@section Scripts{
    <script>
        $(".menu-item").click(function () {
            $(".menu-item").css("background-color", "white");
        });

        //function SetBackgroundColor() {
        //    debugger;
        //    $(".menu-item").css("background-color", "white");
        //}
        // Hide submenus
        $('#body-row .collapse').collapse('hide');
        // Collapse/Expand icon
        $('#collapse-icon').addClass('fa-angle-double-left');
        // Collapse click
        $('[data-toggle=sidebar-colapse]').click(function () {
            SidebarCollapse();
        });
        function SidebarCollapse() {
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
            // Treating d-flex/d-none on separators with title
            var SeparatorTitle = $('.sidebar-separator-title');
            if (SeparatorTitle.hasClass('d-flex')) {
                SeparatorTitle.removeClass('d-flex');
            } else {
                SeparatorTitle.addClass('d-flex');
            }
            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        }
    </script>
}
